<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    
  <!-- Second Screen -->
  <div class="tv-screen" id="screen-two" style="display: none;">
    <div class="tv-wrapper">

      <!-- Overlay for Mobile Sidebar -->
  <div class="overlay"></div>

  
      <!-- Left: TV Screen -->
      <div class="tv-container">
        <div class="search-bar">
          <input type="text" id="url-input" placeholder="Enter YouTube URL..." onkeydown="playCustomVideo(event)">
        </div>
        <div class="tv">
          <iframe id="tv-video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="tv-stand"></div>
      </div>
      <script src="./script.js"></script>
</body>
</html>